<!DOCTYPE html>

<html>

  <title>Hunter Carpenter's LIS351 Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <a href="index.html">Hunter's Homepage</a> |
    <a href="001_volleyball.html">Volleyball</a> |
    <a href="002_playingwithmydog.html">Playing With My Dog</a> |
    <a href="003_music.html">Music</a> 
  </nav>
  <hr>

  <h1>Welcome!</h1>

  <h2>About Me</h2>
    <p>Hello! My name is Hunter Carpenter and I am a Junior at UW-Madison! This website contains some personal information about me!<p>
    <p>I was born and raised in Abbotsford, WI but came to Madison to pursue a degree in Fashion Design. If you do not know about Abbotsford, WI and want to learn more, please visit this link: <a href="http://www.ci.abbotsford.wi.us" target="_blank">http://www.ci.abbotsford.wi.us</a></p>

  <h2>My Hobbies</h2>
    <ul>
      <li>Volleyball</li>
      <li>Playing With My Dog</li>
      <li>Music</li>
    </ul>
<img src="hunterandfinn.jpg" alt="Hunter and his dog Finnegan on hammocks." width="500">
<a href="002_playingwithmydog.html">Finnegan</a>

</body>

</html>